# DebugAdapterTest

./: .gitignore  DebugAdapterTest.sln
src/TGSNG.API/: Program.cs  TGSNG.API.csproj
src/TGSNG.API/Controllers/: CommonController.cs
src/TGSNG.API/Properties/: launchSettings.json
src/TGSNG.Abstractions/: Class1.cs
src/TGSNG.Client/: Program.cs  TGSNG.Client.csproj  _Imports.razor
src/TGSNG.Client/Components/: App.razor  TankProfile.razor  _Imports.razor
src/TGSNG.Client/Components/Common/: TankCard.razor
src/TGSNG.Client/Components/Layout/: MainContainer.razor  MainLayout.razor  NavMenu.razor
src/TGSNG.Client/Components/Pages/: Home.razor
src/TGSNG.Client/Components/Reports/: TankTimeBasedReport.razor
src/TGSNG.DataAccess/: Configuration.cs
src/TGSNG.DataAccess/Abstractions/: BaseRepository.cs
src/TGSNG.DataAccess/Contexts/: SensorsDbContext.cs
src/TGSNG.DataAccess/Services/: DataAccessor.cs
src/TGSNG.Domain/: TGSNG.Domain.csproj
src/TGSNG.Domain/Entities/: Tank.cs
src/TGSNG.Shared/Models/: TankTimeBased.cs
src/TGSNG.Shared/SearchModels/: SearchModel.cs
