<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGSNG.Client\TGSNG.Client.csproj" />
    <ProjectReference Include="..\TGSNG.DataAccess\TGSNG.DataAccess.csproj" />
    <ProjectReference Include="..\TGSNG.Shared\TGSNG.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>

</Project>
